[UserLastSelection]
VI.WindowsTitle = "PIXCI-SV7"
UDP.Port.RT = "58432"
UDP.LocalPort.Write = "58434"
UDP.Port.BC = "58433"
UDP.IP.Address = "234.5.6.7"
Setup.AdobeAcrobat.Path = "C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\AcroRd32.exe"
Ch1.Camera = "\00\00\00\04cam0"
Ch2.Camera = "\00\00\00\04cam0"
Ch1.AcquisitionMode = "Continious"
Ch1.NumberOfFrames = "10"
Ch1.ImagesFolder = "E:\\DRS Projects\\Execution Engine\\Software\\Instruments\\PIXCI-SV7\\Ch1.Images"
Ch2.ImagesFolder = "E:\\DRS Projects\\Execution Engine\\Software\\Instruments\\PIXCI-SV7\\Ch2.Images"
Ch1.Image.Autosave = "0"
Ch2.AcquisitionMode = "Continious"
Ch2.NumberOfFrames = "16"
Ch2.Image.Autosave = "0"

[Set]
Functions = "Ch1.PartSerialNumber,Ch1.AcquisitionMode,Ch1.Acquire,Ch1.NumberOfFrames,Ch2.PartSerialNumber,Ch2.AcquisitionMode,Ch2.Acquire,Ch2.NumberOfFrames,PASS,DONE,FP Open\0D\0A"
Ch1.PartSerialNumber = ""
Ch1.AcquisitionMode = "Single Frame,Number of Frames,Continious\0D\0A"
Ch1.Acquire = "ON,OFF\0D\0A"
Ch1.NumberOfFrames = ""
Ch2.PartSerialNumber = ""
Ch2.AcquisitionMode = "Single Frame,Number of Frames,Continious\0D\0A"
Ch2.Acquire = "ON,OFF\0D\0A"
Ch2.NumberOfFrames = ""
FP Open = "ON,OFF\0D\0A"
PASS = "OFF\0D\0A"
DONE = "OFF\0D\0A"

[Argument 3: Data Type]
Ch1.PartSerialNumber.DataType = "STR"
Ch1.AcquisitionMode.DataType = "T-RING"
Ch1.Acquire.DataType = "T-RING"
Ch1.NumberOfFrames.DataType = "DBL"
Ch1.NumberOfFrames.FormatString = "%0.0f"
Ch2.PartSerialNumber.DataType = "STR"
Ch2.AcquisitionMode.DataType = "T-RING"
Ch2.Acquire.DataType = "T-RING"
Ch2.NumberOfFrames.DataType = "DBL"
Ch2.NumberOfFrames.FormatString = "%0.0f"
FP Open.DataType = "T-RING"
PASS.DataType = "T-RING"
DONE.DataType = "T-RING"

[Get]
Functions = "DONE,PASS\0D\0A"
DONE.FormatString = "%0.0f"
PASS.FormatString = "%0.0f"

[Wait For]
Functions = "DONE,PASS\0D\0A"
DONE.FormatString = "%0.0f"
PASS.FormatString = "%0.0f"